<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - Nwokocha Steven Ebube</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar p-4 flex justify-center">
    <a href="index.html" class="hover:text-gray-200">Home</a>
    <a href="portfolio.html" class="hover:text-gray-200">Portfolio</a>
    <a href="contact.html" class="hover:text-gray-200">Contact</a>
  </nav>
  <section class="home-hero">
    <h1 class="text-4xl font-bold">Nwokocha Steven Ebube</h1>
    <p class="mt-4">Hello! I'm Steven, a passionate software engineer focused on building user-centric web applications.</p>
    <img src="images/mypicture.jpg" alt="Nwokocha Steven Ebube" class="mt-6 rounded-full mx-auto" />
  </section>
</body>
</html>
