<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - Nwokocha Steven Ebube</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar p-4 flex justify-center">
    <a href="index.html" class="hover:text-gray-200">Home</a>
    <a href="portfolio.html" class="hover:text-gray-200">Portfolio</a>
    <a href="contact.html" class="hover:text-gray-200">Contact</a>
  </nav>
  <div class="container mt-5">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card">
          <img src="images/webapp.jpeg" class="card-img-top" alt="Project 1" />
          <div class="card-body">
            <h5 class="card-title">Project One</h5>
            <p class="card-text">An innovative web app to manage tasks efficiently.</p>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images/portfolio.jpeg"
            class="card-img-top" alt="Project 2" />
          <div class="card-body">
            <h5 class="card-title">Project Two</h5>
            <p class="card-text">A mobile-responsive portfolio website template.</p>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images/ecommerce.png" class="card-img-top" alt="Project 3" />
          <div class="card-body">
            <h5 class="card-title">Project Three</h5>
            <p class="card-text">An e-commerce site with integrated payment gateway.</p>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
