body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
.navbar {
  background-color: #1f2937;
}
.navbar a {
  color: #f9fafb;
  margin: 0 1rem;
  text-decoration: none;
}
.navbar a:hover {
  text-decoration: underline;
}
.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}
.home-hero {
  background-color: #f3f4f6;
  padding: 4rem 2rem;
  text-align: center;
}
.home-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.home-hero p {
  font-size: 1.125rem;
}
.card img {
  object-fit: cover;
  height: 200px;
}
.contact-form {
  background-color: #f9fafb;
  padding: 2rem;
  border-radius: 0.5rem;
}
